[31mF[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) SongsController GET index redirects when artist not found
     [31mFailure/Error: [0mexpect(response).to redirect_to artists_path[0m
     [31m  Expected response to be a <redirect>, but was <200>[0m
     [36m# ./spec/controllers/songs_controller_spec.rb:16:in `block (3 levels) in <top (required)>'[0m

  2) SongsController GET show with  artist redirects to artists songs when artist song not found
     [31mFailure/Error: [0m@song = [1;34;4mSong[0m.find(params[[33m:id[0m])[0m
     [31m[0m
     [31mActiveRecord::RecordNotFound:[0m
     [31m  Couldn't find Song with 'id'=12345[0m
     [36m# ./app/controllers/songs_controller.rb:7:in `show'[0m
     [36m# ./spec/controllers/songs_controller_spec.rb:34:in `block (3 levels) in <top (required)>'[0m

  3) artists GET /artists links to artists songs path
     [31mFailure/Error: [0mexpect(page).to have_link(@artist.name, [35mhref[0m: artist_songs_path(@artist))[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_songs_path' for #<RSpec::ExampleGroups::Artists::GETArtists:0x007fb4c456e480>[0m
     [36m# ./spec/features/artists_spec.rb:13:in `block (3 levels) in <top (required)>'[0m

  4) artists GET /artists/id links to artists song path
     [31mFailure/Error: [0mexpect(page).to have_link(@song.title, [35mhref[0m: artist_song_path(@artist, @song))[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_song_path' for #<RSpec::ExampleGroups::Artists::GETArtistsId:0x007fb4c5ea3090>[0m
     [36m# ./spec/features/artists_spec.rb:21:in `block (3 levels) in <top (required)>'[0m

  5) songs when nested under artists /artists/:artist_id/songs displays the songs with valid artist
     [31mFailure/Error: [0mvisit artist_songs_path(@artist)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_songs_path' for #<RSpec::ExampleGroups::Songs::WhenNestedUnderArtists::ArtistsArtistIdSongs:0x007fb4c3b0fb10>[0m
     [36m# ./spec/features/songs_spec.rb:13:in `block (4 levels) in <top (required)>'[0m

  6) songs when nested under artists /artists/:artist_id/songs redirects to /artists with invalid artist
     [31mFailure/Error: [0mvisit artist_songs_path([1;34m1234[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_songs_path' for #<RSpec::ExampleGroups::Songs::WhenNestedUnderArtists::ArtistsArtistIdSongs:0x007fb4c50bac30>[0m
     [36m# ./spec/features/songs_spec.rb:18:in `block (4 levels) in <top (required)>'[0m

  7) songs when nested under artists /artists/:artist_id/songs/:id displays the song
     [31mFailure/Error: [0mvisit artist_song_path(@artist, @song)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_song_path' for #<RSpec::ExampleGroups::Songs::WhenNestedUnderArtists::ArtistsArtistIdSongsId:0x007fb4c41294d8>[0m
     [36m# ./spec/features/songs_spec.rb:26:in `block (4 levels) in <top (required)>'[0m

  8) songs when nested under artists /artists/:artist_id/songs/:id redirects to /artists/id/songs with invalid song
     [31mFailure/Error: [0mvisit artist_song_path(@artist, [1;34m1232[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_song_path' for #<RSpec::ExampleGroups::Songs::WhenNestedUnderArtists::ArtistsArtistIdSongsId:0x007fb4c5a30058>[0m
     [36m# ./spec/features/songs_spec.rb:31:in `block (4 levels) in <top (required)>'[0m

  9) artists routing routes to songs as a nested resource of artist
     [31mFailure/Error: [0mexpect([35mget[0m: artist_songs_path([1;34m1[0m)).to route_to([31m[1;31m"[0m[31msongs#index[1;31m"[0m[31m[0m, [35martist_id[0m: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `artist_songs_path' for #<RSpec::ExampleGroups::ArtistsRouting:0x007fb4c3d3a160>[0m
     [36m# ./spec/routing/artists_routing_spec.rb:11:in `block (2 levels) in <top (required)>'[0m

  10) artists routing routes to a song as a nested resource of an artist
      [31mFailure/Error: [0mexpect([35mget[0m: artist_song_path([1;34m1[0m, [1;34m2[0m)).to route_to([31m[1;31m"[0m[31msongs#show[1;31m"[0m[31m[0m, [35martist_id[0m: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [35mid[0m: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `artist_song_path' for #<RSpec::ExampleGroups::ArtistsRouting:0x007fb4c3dab928>[0m
      [36m# ./spec/routing/artists_routing_spec.rb:15:in `block (2 levels) in <top (required)>'[0m

Finished in 0.33502 seconds (files took 1.01 seconds to load)
[31m26 examples, 10 failures[0m

Failed examples:

[31mrspec ./spec/controllers/songs_controller_spec.rb:14[0m [36m# SongsController GET index redirects when artist not found[0m
[31mrspec ./spec/controllers/songs_controller_spec.rb:33[0m [36m# SongsController GET show with  artist redirects to artists songs when artist song not found[0m
[31mrspec ./spec/features/artists_spec.rb:11[0m [36m# artists GET /artists links to artists songs path[0m
[31mrspec ./spec/features/artists_spec.rb:19[0m [36m# artists GET /artists/id links to artists song path[0m
[31mrspec ./spec/features/songs_spec.rb:12[0m [36m# songs when nested under artists /artists/:artist_id/songs displays the songs with valid artist[0m
[31mrspec ./spec/features/songs_spec.rb:17[0m [36m# songs when nested under artists /artists/:artist_id/songs redirects to /artists with invalid artist[0m
[31mrspec ./spec/features/songs_spec.rb:25[0m [36m# songs when nested under artists /artists/:artist_id/songs/:id displays the song[0m
[31mrspec ./spec/features/songs_spec.rb:30[0m [36m# songs when nested under artists /artists/:artist_id/songs/:id redirects to /artists/id/songs with invalid song[0m
[31mrspec ./spec/routing/artists_routing_spec.rb:10[0m [36m# artists routing routes to songs as a nested resource of artist[0m
[31mrspec ./spec/routing/artists_routing_spec.rb:14[0m [36m# artists routing routes to a song as a nested resource of an artist[0m

